<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.3.17 (20213.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uber Request Data' inline='true' name='federated.0u8gaf8128mceb11velmy122j4u2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='textscan.0k52pmq1pt465r1aw4zgk1da3dqo'>
            <connection class='textscan' directory='D:/1.Imarticus lectures/PGA26/Tableau/Assignment/Uber data analysis/Final/Data' filename='Uber Request Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k52pmq1pt465r1aw4zgk1da3dqo' name='Uber Request Data.csv' table='[Uber Request Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Request id' ordinal='0' />
            <column datatype='string' name='Pickup point' ordinal='1' />
            <column datatype='integer' name='Driver id' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='datetime' date-parse-format='dd-MM-yyyy HH:mm:ss|#|#|MM/dd/yy hh:mm a' name='Request timestamp' ordinal='4' />
            <column datatype='string' name='Drop timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Uber Request Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;' value='Demand' />
          <alias key='&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;' value='Supply' />
        </aliases>
      </column>
      <column caption='Status(Count)' datatype='integer' name='[Calculation_533395112732684290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Status])' />
      </column>
      <column caption='count([Status])' datatype='integer' name='[Calculation_533395112734146563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Status])' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Request id]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver id]' derivation='Count' name='[cnt:Driver id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (HOUR(Request timestamp))' hidden='true' name='[Action (HOUR(Request timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Request timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_81A81C14F253402985E0167BFFD5E667]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trip Requested' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B785CF93C4AA44759913F183D3C88D8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High Demand Time Slot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_71BAD1868DF4441A85AA0B982647C2E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pickup point Demand Slot wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_12CBDF198768476FA04585266B45D629]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Supply Demand Relationship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D0091D1D11B44408BB71E31373449A03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Factors leads to Incomplete Ride ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Demand at Airport v/s City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b80c0f' fontsize='18'>Demand at Airport v/s City</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Almost there is same number of demand at Airpoirt and City</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0u8gaf8128mceb11velmy122j4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gaf8128mceb11velmy122j4u2'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-action-filter='[Action2_B785CF93C4AA44759913F183D3C88D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]' />
              <text column='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</rows>
        <cols>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Factors leads to Incomplete Ride '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b80c0f' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>In City from 4AM-10AM, numbers of ride cancellation is high.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>In Airport from 5PM-9PM, unavilability of rides is high.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0u8gaf8128mceb11velmy122j4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gaf8128mceb11velmy122j4u2'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-action-filter='[Action2_B785CF93C4AA44759913F183D3C88D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;No Cars Available&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</column>
            <column>[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk] * [federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk])</rows>
        <cols>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>49</value>
                <value>4</value>
                <value>&quot;City&quot;</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>172</value>
                <value>5</value>
                <value>&quot;City&quot;</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164</value>
                <value>7</value>
                <value>&quot;City&quot;</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176</value>
                <value>8</value>
                <value>&quot;City&quot;</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>167</value>
                <value>9</value>
                <value>&quot;City&quot;</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>10</value>
                <value>&quot;City&quot;</value>
                <value>&quot;Cancelled&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>215</value>
                <value>17</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;No Cars Available&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>309</value>
                <value>18</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;No Cars Available&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>275</value>
                <value>20</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;No Cars Available&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>254</value>
                <value>21</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;No Cars Available&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>268</value>
                <value>19</value>
                <value>&quot;Airport&quot;</value>
                <value>&quot;No Cars Available&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='High Demand Time Slot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b80c0f' fontsize='18'>High Demand Time Slot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>High demand observed in 2 time slot: </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Morning: 5AM - 9AM</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Evening: 5PM - 9PM</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0u8gaf8128mceb11velmy122j4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gaf8128mceb11velmy122j4u2'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' />
              <size column='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' />
              <text column='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</rows>
        <cols>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup point Demand Slot wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b80c0f' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>From 5AM-9AM, there is high demand of rides from City.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>From 5PM-9PM, there is high demand of rides from Airport.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0u8gaf8128mceb11velmy122j4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gaf8128mceb11velmy122j4u2'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-action-filter='[Action2_B785CF93C4AA44759913F183D3C88D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8gaf8128mceb11velmy122j4u2].[none:Pickup point:nk]' />
              <text column='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</rows>
        <cols>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supply Demand Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b80c0f' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000'>Supply is highest in the morning</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Demand is highest in the evening</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Overall big gap observed between supply and demand in the evening slot from 5AM-9AM</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0u8gaf8128mceb11velmy122j4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gaf8128mceb11velmy122j4u2'>
            <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver id]' derivation='Count' name='[cnt:Driver id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-action-filter='[Action2_B785CF93C4AA44759913F183D3C88D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk] + [federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk])</rows>
        <cols>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>418</value>
                <value>17</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>510</value>
                <value>18</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>492</value>
                <value>20</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>449</value>
                <value>21</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>473</value>
                <value>19</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186</value>
                <value>17</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>190</value>
                <value>19</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>202</value>
                <value>20</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>22</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>361</value>
                <value>5</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>312</value>
                <value>6</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>343</value>
                <value>7</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>333</value>
                <value>8</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>348</value>
                <value>9</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[cnt:Driver id:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>445</value>
                <value>5</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>398</value>
                <value>6</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>406</value>
                <value>7</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>423</value>
                <value>8</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[hr:Request timestamp:qk]</field>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>431</value>
                <value>9</value>
                <value>&quot;[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trip Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b80c0f'>Trip Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0u8gaf8128mceb11velmy122j4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gaf8128mceb11velmy122j4u2'>
            <column caption='Status(Count)' datatype='integer' name='[Calculation_533395112732684290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Status])' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533395112732684290]' derivation='User' name='[usr:Calculation_533395112732684290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-action-filter='[Action2_B785CF93C4AA44759913F183D3C88D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8gaf8128mceb11velmy122j4u2].[none:Status:nk]</column>
            <column>[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' />
              <text column='[federated.0u8gaf8128mceb11velmy122j4u2].[usr:Calculation_533395112732684290:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0u8gaf8128mceb11velmy122j4u2].[usr:Calculation_533395112732684290:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Requested'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b80c0f'>Trip Requested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.0u8gaf8128mceb11velmy122j4u2' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8gaf8128mceb11velmy122j4u2'>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Uber Request Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]'>
            <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-action-filter='[Action2_B785CF93C4AA44759913F183D3C88D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8gaf8128mceb11velmy122j4u2].[Action (HOUR(Request timestamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' />
              <size column='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' />
              <text column='[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0u8gaf8128mceb11velmy122j4u2].[__tableau_internal_object_id__].[cnt:Uber Request Data.csv_08C2D3F15F2640A78C35F8B5FE783D9C:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6745</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506337' y='0.495539' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b80c0f' fontname='Tableau Bold' fontsize='36'>Uber Rides Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87863' id='33' param='horz' type-v2='layout-flow' w='99304' x='348' y='11476'>
            <zone h='87863' id='17' param='vert' type-v2='layout-flow' w='99304' x='348' y='11476'>
              <zone h='87863' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='11476'>
                <zone h='87863' id='5' type-v2='layout-basic' w='99304' x='348' y='11476'>
                  <zone h='44436' id='3' name='High Demand Time Slot' w='34805' x='19410' y='11476'>
                  </zone>
                  <zone h='44436' id='12' name='Pickup point Demand Slot wise' w='45437' x='54215' y='11476'>
                  </zone>
                  <zone h='36491' id='13' name='Factors leads to Incomplete Ride ' w='49652' x='348' y='55912'>
                  </zone>
                  <zone h='36491' id='14' name='Supply Demand Relationship' w='49652' x='50000' y='55912'>
                  </zone>
                  <zone h='44436' id='10' name='Demand at Airport v/s City' w='19062' x='348' y='11476'>
                  </zone>
                  <zone h='4296' id='70' type-v2='dashboard-object' w='3121' x='96531' y='95043'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0DFADC9A-1830-4C37-9D15-438262D755C3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <image-path>D:/1.Imarticus lectures/PGA26/Tableau/Assignment/Uber data analysis/Final/Data/images.png</image-path>
                        <tooltip-text>Click to download the dashboard</tooltip-text>
                        <format attr='background-color' value='#e6e6e6' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone forceUpdate='true' h='4296' id='74' type-v2='text' w='96183' x='348' y='95043'>
                    <formatted-text>
                      <run fontalignment='1'>by Abhishek Singh  ||  GitHub: </run>
                      <run fontalignment='1' fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>abhishek-027 | GitHub</run>
                      <run fontalignment='1' fontcolor='#0000ff' fontname='Benton Sans Book'>  |</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>|  LinikedIn: </run>
                      <run fontalignment='1' fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>abhisheksingh027</run>
                      <run fontalignment='1' fontcolor='#0000ff' fontname='Benton Sans Book'> ||</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>  Email: </run>
                      <run fontalignment='1' fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>singhabhishek.2727@gmail.com</run>
                    </formatted-text>
                  </zone>
                  <zone h='2640' id='79' type-v2='empty' w='99304' x='348' y='92403'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10815' id='34' type-v2='text' w='52498' x='9775' y='661'>
            <formatted-text>
              <run bold='true' fontcolor='#b80c0f' fontsize='48'>UBER Ride Analysis Dashboard</run>
            </formatted-text>
          </zone>
          <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://1000logos.net/wp-content/uploads/2023/01/Uber-Logo-2010.png' h='10815' id='35' is-scaled='1' type-v2='bitmap' w='9427' x='348' y='661'>
          </zone>
          <zone h='10815' id='29' name='Trip Requested' w='19869' x='62273' y='661'>
          </zone>
          <zone h='10815' id='25' name='Trip Completed' w='17510' x='82142' y='661'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
